#BlueJ class context
comment0.target=Gato
comment1.params=Nombre\ Tama\u00F1o\ Edad\ Color
comment1.target=Gato(java.lang.String,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=Color
comment11.target=void\ setColor(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ Jugar()
comment3.params=
comment3.target=java.lang.String\ Dormir()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=Nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=double\ getTama\u00F1o()
comment7.params=Tama\u00F1o
comment7.target=void\ setTama\u00F1o(int)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=Edad
comment9.target=void\ setEdad(int)
numComments=12
